<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #ecf0f1;
}

.content {
    background-color: #FFF;
    border-radius: 15px;
    width: 80%;
    height: 50%;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.content::before {
    content: "";
    position: absolute;
    background-color: #58af9b;
    width: 40%;
    height: 100%;
}

.title {
    font-size: 28px;
    font-weight: bold;
    text-transform: capitalize;
}

.title-primary {
    color: #FFF;
}

.title-second {
    color: #58af9b;
}

.description {
    font-size: 14px;
    font-weight: 300;
    color: #FFF;
    line-height:30px;
}

.btn {
   border-radius: 15px;
   text-transform: uppercase;
   color: #FFF;
   font-size: 10px;
   padding: 10px 50px;
   cursor: pointer;
   font-weight: bold;
}

.btn-primary {
    background-color: transparent;
    border: 1px solid #FFF;
}

.btn-primary:hover {
    background-color: #FFF;
    color: #58af9b;
}

.first-content {
    display: flex;
}

.first-column {
    text-align: center;
    flex: 1 0 auto;
    z-index: 10;
}

.second-column {
    flex: 2 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.list-social-media {
    display: flex;
    list-style-type: none;
}

.item-social-media {
    border: 1px solid #bdc3c7;
    border-radius: 50%;
    width: 35px;
    height: 35px;
}

.item-social-media a {
    color: #95a5a6;
}

.form {
    display: flex;
    flex-direction: column;
}

.second-content {
   position: absolute;
   display: none; 
}
</style>
<body>
    <div class="container">
        <div class="content first-content">
            <div class="first-column">
                <h2 class="title title-primary">Welcome Back!</h2>
                <p class="description">To  keep connected with us</p>
                <p class="description">please login with your personalinfo</p>
                <button class="btn btn-primary">sign in</button>
            </div>
            <div class="second-column">
                <h2 class="title">Create account</h2>
                <div class="social-media">
                    <ul class="list-social-media">
                        <li><a href="#">facebook</a></li>
                        <li><a href="#">google+</a></li>
                        <li><a href="#">linkedin</a></li>
                    </ul>
                </div> <!-- Social media -->
                <p class="description">or use email  for registration:</p>
                <form class="form">
                    <input type="text"placeholder="Name">
                    <input type="email" placeholder="Email">
                    <input type="password" placeholder="Password">
                    <button class="btn">sign up</button>
                </form>
            </div><!-- second column -->
        </div><!-- first content -->
        <div class="content second-content">
            <div class="first-column">
                <h2 class="title">Hello, Friend</h2>
                <p class="description">Enter your personal detals</p>
                <p class="description">and start journey with us</p>
                <button class="btn">sign up</button>
            </div>
            <div class="second-column">
                <h2 class="title">sign in to developer</h2>
                <div class="social-media">
                    <ul>
                        <li><a href="#">facebook</a></li>
                        <li><a href="#">google+</a></li>
                        <li><a href="#">linkedin</a></li>
                    </ul>
                </div> <!-- Social media -->
                <p class="description">or use your email account:</p>
                <form class="form">
                    <input type="email" placeholder="Email">
                    <input type="password" placeholder="Password">
                    <a href="#">forgot your password?</a>
                    <button class="btn">sign in</button>
                </form>
            </div><!-- second column -->
        </div><!-- second-content -->
    </div>
</body>
</html>
